PTZPadController/PresentationLayer/PresetsToolBox.xaml

<Window x:Class="PTZPadController.PresentationLayer.PresetsToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pl="clr-namespace:PTZPadController.PresentationLayer"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" ResizeMode="CanResizeWithGrip"
        Title="Presets" Height="150" Width="300" WindowStyle="None" Background="#7FFFFFFF" Topmost="True" AllowsTransparency="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" >
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="1" ImgSource="{Binding Preset1Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="2" ImgSource="{Binding Preset2Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="3" ImgSource="{Binding Preset3Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="4" ImgSource="{Binding Preset4Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="5" ImgSource="{Binding Preset5Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="6" ImgSource="{Binding Preset6Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="7" ImgSource="{Binding Preset7Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>
            <pl:PresetItemView Margin="5,5,5,5" Width="65" Height="50" FontSize="36" FontWeight="Bold" PresetUpCommand="{Binding CameraPresetButtonUp}" PresetDownCommand="{Binding CameraPresetButtonDown}" PresetId="8" ImgSource="{Binding Preset8Image}" PresetChangeImageCommand="{Binding Path=PresetImageChanged}"></pl:PresetItemView>

        </WrapPanel>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding PresetStatus,StringFormat={}{0} Mode}" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>
